{
  "name": "quick-ai",
  "displayName": "Quick AI",
  "description": "Quick access to Warp terminal, Claude CLI, and Opencode CLI",
  "version": "0.0.6",
  "publisher": "jackywjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangjs-jacky/quick-ai.git"
  },
  "bugs": {
    "url": "https://github.com/wangjs-jacky/quick-ai/issues"
  },
  "homepage": "https://github.com/wangjs-jacky/quick-ai#readme",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "warpStatusBar",
        "title": "Open in Warp",
        "category": "Quick AI"
      },
      {
        "command": "quickClaudeCommand",
        "title": "Quick Claude",
        "category": "Quick AI"
      },
      {
        "command": "quickOpencodeCommand",
        "title": "Quick Opencode",
        "category": "Quick AI"
      },
      {
        "command": "quickCodexCommand",
        "title": "Quick Codex",
        "category": "Quick AI"
      },
      {
        "command": "quickGeminiCommand",
        "title": "Quick Gemini",
        "category": "Quick AI"
      },
      {
        "command": "quickCopilotCommand",
        "title": "Quick Copilot",
        "category": "Quick AI"
      }
    ],
    "keybindings": [
      {
        "command": "quickClaudeCommand",
        "key": "cmd+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "quickOpencodeCommand",
        "key": "cmd+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Quick AI",
      "properties": {
        "quickAI.showWarpIcon": {
          "type": "boolean",
          "default": false,
          "description": "在状态栏显示 Warp 图标"
        },
        "quickAI.showClaudeIcon": {
          "type": "boolean",
          "default": true,
          "description": "在状态栏显示 Claude 图标"
        },
        "quickAI.showOpencodeIcon": {
          "type": "boolean",
          "default": true,
          "description": "在状态栏显示 Opencode 图标"
        },
        "quickAI.iconStyle": {
          "type": "string",
          "enum": [
            "icon",
            "icon+text"
          ],
          "enumDescriptions": [
            "仅显示图标",
            "显示图标和文字"
          ],
          "default": "icon+text",
          "description": "状态栏图标显示样式"
        },
        "quickAI.terminalLocation": {
          "type": "string",
          "enum": [
            "panel",
            "editor"
          ],
          "enumDescriptions": [
            "在终端面板中打开（底部）",
            "在编辑器标签页中打开"
          ],
          "default": "editor",
          "description": "命令执行时终端的打开位置"
        },
        "quickAI.claudeCommand": {
          "type": "string",
          "default": "claude --dangerously-skip-permissions",
          "description": "Claude CLI 命令（不含换行符）"
        },
        "quickAI.opencodeCommand": {
          "type": "string",
          "default": "opencode",
          "description": "Opencode CLI 命令（不含换行符）"
        },
        "quickAI.showCodexIcon": {
          "type": "boolean",
          "default": true,
          "description": "在状态栏显示 Codex 图标"
        },
        "quickAI.showGeminiIcon": {
          "type": "boolean",
          "default": false,
          "description": "在状态栏显示 Gemini 图标"
        },
        "quickAI.showCopilotIcon": {
          "type": "boolean",
          "default": false,
          "description": "在状态栏显示 Copilot 图标"
        },
        "quickAI.codexCommand": {
          "type": "string",
          "default": "codex -c model_reasoning_effort=\"high\" --dangerously-bypass-approvals-and-sandbox -c model_reasoning_summary=\"detailed\" -c model_supports_reasoning_summaries=true",
          "description": "Codex CLI 命令（不含换行符）"
        },
        "quickAI.geminiCommand": {
          "type": "string",
          "default": "gemini --yolo",
          "description": "Gemini CLI 命令（不含换行符）"
        },
        "quickAI.copilotCommand": {
          "type": "string",
          "default": "copilot --allow-all",
          "description": "Copilot CLI 命令（不含换行符）"
        },
        "quickAI.customCommands": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "required": [
              "name",
              "command"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "显示名称",
                "minLength": 1
              },
              "command": {
                "type": "string",
                "description": "要执行的命令",
                "minLength": 1
              },
              "icon": {
                "type": "string",
                "description": "状态栏图标 (VS Code Codicon，如 $(robot))",
                "default": "$(circle-large-outline)"
              },
              "keybinding": {
                "type": "string",
                "description": "可选的快捷键绑定"
              }
            }
          },
          "description": "自定义命令列表"
        }
      }
    }
  },
  "vsce": {
    "dependencies": false
  },
  "ovsx": {
    "dependencies": false
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "build": "pnpm run package",
    "package:vsix": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish --no-dependencies",
    "publish:all": "pnpm run publish:vsce && pnpm run publish:ovsx",
    "deploy": "pnpm run build && pnpm run publish:all"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.2.1",
    "ovsx": "^0.10.9"
  }
}
